
/* Styles pour l'en-tête */
#entete {
  background-color: #b7b7b7;
  padding: 2px;
  font-size: 1em;
  text-align: center;
  font-family: Georgia, serif;
  text-transform: uppercase;
  border: 2px ridge black;
  margin-bottom: 20px;
}

#entete h1 {
  color: #333;
  font-size: 28px;
  margin: 0;
}

#entete hr {
  border-color: #333;
}
#entete p {
  color: #666;
  font-size: 16px;
  margin-top: 10px;
}

/* Styles pour l'ensemble du site */
body {
  font-family: Arial, sans-serif;
  color: #333;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}




/* Styles pour les articles */
.article {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
}

.article h1 {
  font-size: 24px;
  margin-top: 0;
  color: #333;
}

.article p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}

.article a {
  color: #337ab7;
  text-decoration: none;
}

.message {
  font-size: 20px;
  text-align: center;
  margin: 20px 0;
  color: #666;
}

#contenu {
  padding-top: 50px;
}

.menu-item {
  position: relative;
  padding: 0 1px;
  line-height: 40px;
  vertical-align: middle;
}

.menu-item a {
  color: #333; 
  text-decoration: none;
}

.menu-item a:hover {
  color: #0080ff; 
}


