
/* Styles pour l'en-tête */
#entete {
  background-color: #b7b7b7;
  padding: 2px;
  font-size: 1em;
  text-align: center;
  font-family: Georgia, serif;
  text-transform: uppercase;
  border: 2px ridge black;
  margin-bottom: 20px;
}

#entete h1 {
  color: #333;
  font-size: 28px;
  margin: 0;
}

#entete hr {
  border-color: #333;
}
#entete p {
  color: #666;
  font-size: 16px;
  margin-top: 10px;
}

/* Styles pour l'ensemble du site */
body {
  font-family: Arial, sans-serif;
  color: #333;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}




/* Styles pour les articles */
.article {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
}

.article h1 {
  font-size: 24px;
  margin-top: 0;
  color: #333;
}

.article p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}

.article a {
  color: #337ab7;
  text-decoration: none;
}

.message {
  font-size: 20px;
  text-align: center;
  margin: 20px 0;
  color: #666;
}

#contenu {
  padding-top: 50px;
}

.menu-item {
  position: relative;
  padding: 0 1px;
  line-height: 40px;
  vertical-align: middle;
}

.menu-item a {
  color: #333; 
  text-decoration: none;
}

.menu-item a:hover {
  color: #0080ff; 
}

/* Styles pour le bouton Ajouter article */
.button-ajouter {
  background-color: #b7b7b7;
  color: #333; 
  text-decoration: none;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.button-ajouter:hover {
  background-color: #0073e6;
}

.button-deconnecter {
  background-color: #b7b7b7;
  color: #333; 
  text-decoration: none;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.button-ajouter:hover {
  background-color: #0073e6;
}

/* Styles pour le formulaire de connexion */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #b7b7b7;
    border-radius: 5px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

form input[type="submit"] {
    background-color: #0080ff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Styles pour le bouton d'inscription */
.inscription-btn {
    display: block;
    text-align: center;
    margin-top: 20px;
}

.inscription-btn a {
    display: inline-block;
    background-color: #f8f8f8;
    color: #333;
    border: 2px solid #333;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.inscription-btn a:hover {
    background-color: #333;
    color: #fff;
}


/* Style général pour le formulaire */
.article-form {
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}

/* Style pour les labels */
.article-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Style pour les inputs et textarea */
.article-form input[type="text"],
.article-form select,
.article-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style pour le bouton Ajouter */
.article-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.article-form input[type="submit"]:hover {
    background-color: #45a049;
}

